PORT = 5000
DB_URL = mongodb+srv://majharul2022:majharul2022@cluster0.5g7cb.mongodb.net/auth_practice?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= development


# jwt 

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET,
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

#super admin
SUPER_ADMIN_EMAIL= super@gmail.com
SUPER_ADMIN_PASS = 12345678

# google auth

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=120797461913-jo21mhgn7qb6ftsh58019qua5dcqsjfq.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback



# Express Session
EXPRESS_SESSION_SECRET=express-session
# Frontend URL
FRONTEND_URL=http://localhost:5173

